<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/backGroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:alpha="0"/>

    <com.mahfa.dnswitch.DayNightSwitch
        android:id="@+id/dayNightSwitch"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>